<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript (JS)</title>
    <style>
        header > h1 {
            display: block;
            margin: 25px auto;
            color: goldenrod;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 500px;
        }
        header > p {
            background-color: rgba(0, 0, 0, 0.500);
            color: whitesmoke;
            padding: 15px;
            border-radius: 15px;
            text-align: justify;
            margin: auto 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste pra JS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt ipsum, obcaecati excepturi blanditiis ipsam suscipit esse officiis nulla maiores asperiores iure magni quis repudiandae dolore, et hic recusandae sunt eligendi? Quibusdam eum voluptate, velit distinctio cumque consequatur laboriosam maxime iste qui fugit labore, amet facere nesciunt optio aut sequi.</p>
    </header>

    <script>
        var nome = window.prompt('Qual o seu nome?');
        window.alert('Seja bem-vindo ' + nome + ', prazer em te conhecer!')
        
    </script>
</body>
</html>